@charset "utf-8";
/* CSS Document */

html, body {
    max-width: 100%;
    overflow-x: hidden;/*to elemenate the horizontal scroll */
}
td,th,p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}
body {
  background-color: #504c40;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}
.container{ 
  background-color: #dfc9bc;
  max-width:1200px;
  min-width:320px;
  position:relative;
  margin:auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
ul, li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}
a {
  color: orange;
  text-decoration: none;
}
a:hover, a:focus {
  color: #3397db;
  text-decoration: none;
}
a img{
  border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
#maincontent {
  background-color: #dfc9bc;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#footer {
  background-color: #3e3728;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
#footer a {
  color: #a7382d;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #3e3728;
  text-align:center;
}
nav h1 {
  margin: auto;
  padding-top:20px;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 50px 20px;
    list-style: none;
    background-color: #d84a3c;
    font-size: 30pt;
    font-weight: bold;
    margin: 0;
    width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #3e3728;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #fff;
    text-decoration: none;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #a7382d;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: auto;
  background-color: #d84a3c;
  align-items: center;
   display: flex;
  flex-wrap: wrap;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  margin: 0 20px;
  padding-top: 8px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #dfc9bc;
  list-style: outside none none;
  margin-left: 5px;
  padding: 20px 0px 30px;
  text-align: center;
  width: 99% ;
  display: grid; /*to make grid display and I'll use it in responsivness*/
  grid-row-gap: 1em;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 1fr); 
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 5px;
  min-height: 380px;
  padding: 0 25px 20px;
  text-align: center;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 15px 0;
  max-width: 100%;
  height:auto;
}

#restaurants-list li h1 {
  color: #a7382d;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: #a7382d;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
#restaurants-list li a:hover { 
  background-color: #d84a3c;
}

#restaurants-list li .details { 
  background-color: #a7382d;
  padding:15px 15px 15px 15px;
  color: #fff;
  cursor: pointer;
}
#restaurants-list li .details:hover { 
  background-color: #d84a3c;
}

.inside {
  width:1200px;
  margin: auto; 
  height: auto;
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.inside header {
  top: 0;
  width:100%;
}

.inside #map-container { 
  height: 320px;
  width: 100%;
  margin: auto;
}

.inside #map {
  background-color: #a7382d;
  height: 100%;
  width: auto;
  margin: auto;
}
.inside #footer {
  bottom: 0;
  width: 100%;
}

.inside #footer a{
   color: #a7382d;
}
/*#restaurant-container{  
  margin: auto;
  width: 100%;
  height: auto;
  padding: 12px;
  display: flex;
  flex-direction: row;
}
*/
#restaurant-container{
  display: grid; 
  grid-template-columns: 56% 36%; /*the total columns width both is 92% to save 8% for the margins in #restaurant-detail and .restaurant-introduce */
}

.restaurant-detail {
  /*width: 45%;*/
  text-align: center;
  height: auto;
  margin:2%;
}

.restaurant-introduce { /*an area to keep the restaurant name and photo together and side by side with the details*/
  /*width: 45%;*/
  text-align: center;
  margin:2%;
  padding-left:20px;
  height: auto;
  vertical-align: center;
} 

#restaurant-name {
  color: #d84a3c;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 10px 20px 10px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  margin: auto;
  width: 100%;
  height: auto; 
}

#restaurant-address {
  font-size: 12pt;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}

#restaurant-cuisine {
  background-color: #504c40;
  color: #dfc9bc;
  font-weight: bold;
  font-size: 14pt;
  letter-spacing: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
}

#reviews-container {
  padding: 30px;
  margin: auto;
  width: 100%;
  height: auto;  
  border-top: 10px solid #504c40;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#reviews-container h2 {
  color: #d84a3c;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: 2px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: 0;
  padding: 0;
}

#reviews-list li {
  background-color: #fff;
  border: 1px solid #333;
  display: block;
  list-style-type: none;
  margin: auto;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 10px;
  width: 85%;
}

#reviews-list li p {
  margin: 0 0 10px;
}

#restaurant-hours {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ccc;  
  display: flex;
  flex-wrap: column;
  flex-wrap: wrap;
  flex-flow: column;
  }

#restaurant-hours td {
  padding: 6px 6px;
  font-size: 12pt;
  font-weight: bold;
}

/*================Aria===============*/
.labels-for-aria {
  display: none;
}

/*=================Responsiveness ================================*/


@media screen and  (min-width: 700px) and (max-width: 1035px)  {
  #restaurants-list {
    grid-template-columns: repeat(2,1fr)  ;
  }
}

@media screen and (min-width: 520px) and (max-width: 699px)  {
  #restaurants-list {
    grid-template-columns: repeat(2,1fr)  ;
  }
  #restaurant-container{
    grid-template-columns: 1fr; 
  }
  #restaurants-list .restaurant-img {
    height:auto;
    width:100%;
  }
  #reviews-container {
    width: 70%;
  }
}

@media screen and (max-width: 519px)  {
  #restaurants-list {
    grid-template-columns: 1fr  ;
    max-width: 90%
    padding-left:15px;
  }

  #restaurants-list .restaurant-img {
      height:auto%;
      width:90%;
  }
  #restaurant-container {
     grid-template-columns: 1fr; 
  }
  #reviews-container {
    width: 80%;
  }
}

